#AgentsForm
  text-align: center

  .error
    margin-top: 4px
    color: #f44336
    font-size: 0.75rem
    font-family: "Roboto", "Helvetica", "Arial", sans-serif
    line-height: 1.66
    letter-spacing: 0.03333em

  .nativeFileInput
    display: none

  .actionButton
    margin: 8px